<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/reset_back"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView"
            android:layout_width="190dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Reset your Password."
            android:textColor="#50FFFFFF"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/alert"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:text="Enter your Email to proceed:"
            android:textColor="#50FFFFFF"
            android:textSize="17dp" />

        <EditText
            android:id="@+id/forpas"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/edittextfull"
            android:ems="10"
            android:hint="Email"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:singleLine="true"
            android:textColor="#000000" />

        <Button
            android:id="@+id/respass"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/forpas"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="34dp"
            android:background="@drawable/loginstyle"
            android:text="Reset"
            android:textColor="#000000"
            android:textSize="13dp" />
        
    </RelativeLayout>

</LinearLayout>